spring.datasource.url=jdbc:postgresql://localhost:5432/enoca_demo
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging
spring.jpa.show-sql=true

# Log SQL statements to the console
logging.level.org.hibernate.SQL=DEBUG
